R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22621)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rtweet_0.7.0     remotes_2.4.2.1  spdep_1.1-11     spData_0.3.10    ggraph_2.0.5     igraph_1.2.6     tm_0.7-8         NLP_0.2-1        tidytext_0.3.1  
[10] dotenv_1.0.3     dotwhisker_0.7.4 broom_0.7.9      foreign_0.8-81   kableExtra_1.3.4 knitr_1.34       geepack_1.3-2    svDialogs_1.0.3  SpatialEpi_1.2.5
[19] sp_1.4-5         tmap_3.3-2       pastecs_1.3.21   s2_1.0.6         classInt_0.4-3   sf_1.0-2         downloader_0.4   forcats_0.5.1    stringr_1.4.0   
[28] dplyr_1.0.7      purrr_0.3.4      readr_2.0.1      tidyr_1.1.3      tibble_3.1.4     ggplot2_3.3.5    tidyverse_1.3.1  tidycensus_1.0   here_1.0.1      
[37] groundhog_3.1.1 

loaded via a namespace (and not attached):
  [1] readxl_1.3.1       uuid_0.1-4         backports_1.2.1    systemfonts_1.0.2  lwgeom_0.2-7       splines_4.1.2      crosstalk_1.1.1    leaflet_2.0.4.1   
  [9] SnowballC_0.7.0    digest_0.6.27      htmltools_0.5.2    viridis_0.6.1      gdata_2.18.0       fansi_0.5.0        magrittr_2.0.1     tzdb_0.1.2        
 [17] graphlayouts_0.7.1 modelr_0.1.8       gmodels_2.18.1     svglite_2.0.0      colorspace_2.0-2   ggrepel_0.9.1      rvest_1.0.1        rappdirs_0.3.3    
 [25] haven_2.4.3        xfun_0.25          rgdal_1.5-25       leafem_0.1.6       crayon_1.4.1       jsonlite_1.7.2     tigris_1.4.1       glue_1.4.2        
 [33] polyclip_1.10-0    stars_0.5-3        gtable_0.3.0       webshot_0.5.2      abind_1.4-5        scales_1.1.1       DBI_1.1.1          Rcpp_1.0.7        
 [41] viridisLite_0.4.0  units_0.7-2        ggstance_0.3.5     proxy_0.4-26       datawizard_0.2.0.1 htmlwidgets_1.5.4  httr_1.4.2         RColorBrewer_1.1-2
 [49] wk_0.5.0           ellipsis_0.3.2     farver_2.1.0       pkgconfig_2.0.3    XML_3.99-0.7       dbplyr_2.1.1       deldir_0.2-10      utf8_1.2.2        
 [57] tidyselect_1.1.1   rlang_0.4.11       tmaptools_3.1-1    munsell_0.5.0      cellranger_1.1.0   tools_4.1.2        cli_3.0.1          generics_0.1.0    
 [65] evaluate_0.14      fastmap_1.1.0      yaml_2.2.1         leafsync_0.1.0     fs_1.5.0           tidygraph_1.2.0    nlme_3.1-153       slam_0.1-48       
 [73] xml2_1.3.2         tokenizers_0.2.1   compiler_4.1.2     rstudioapi_0.13    png_0.1-7          svGUI_1.0.1        e1071_1.7-8        reprex_2.0.1      
 [81] tweenr_1.0.2       stringi_1.7.4      parameters_0.14.0  lattice_0.20-44    Matrix_1.3-4       vctrs_0.3.8        pillar_1.6.2       LearnBayes_2.15.1 
 [89] lifecycle_1.0.0    maptools_1.1-2     insight_0.14.4     raster_3.4-13      R6_2.5.1           gridExtra_2.3      KernSmooth_2.23-20 janeaustenr_0.1.5 
 [97] codetools_0.2-18   dichromat_2.0-0    boot_1.3-28        MASS_7.3-54        gtools_3.9.2       assertthat_0.2.1   rprojroot_2.0.2    withr_2.4.2       
[105] bayestestR_0.11.0  expm_0.999-6       parallel_4.1.2     hms_1.1.0          grid_4.1.2         coda_0.19-4        class_7.3-19       rmarkdown_2.10    
[113] ggforce_0.3.3      lubridate_1.7.10   base64enc_0.1-3   
