R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22621)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rtweet_0.7.0    remotes_2.4.2.1 spdep_1.1-11    spData_0.3.10   sp_1.4-5       
 [6] sf_1.0-2        tidycensus_1.0  ggraph_2.0.5    igraph_1.2.6    tm_0.7-8       
[11] NLP_0.2-1       tidytext_0.3.1  forcats_0.5.1   stringr_1.4.0   dplyr_1.0.7    
[16] purrr_0.3.4     readr_2.0.1     tidyr_1.1.3     tibble_3.1.4    ggplot2_3.3.5  
[21] tidyverse_1.3.1 svDialogs_1.0.3 here_1.0.1      groundhog_3.1.1

loaded via a namespace (and not attached):
 [1] colorspace_2.0-2   deldir_0.2-10      ellipsis_0.3.2     class_7.3-19      
 [5] rgdal_1.5-25       rprojroot_2.0.2    fs_1.5.0           rstudioapi_0.13   
 [9] proxy_0.4-26       farver_2.1.0       graphlayouts_0.7.1 SnowballC_0.7.0   
[13] ggrepel_0.9.1      fansi_0.5.0        lubridate_1.7.10   xml2_1.3.2        
[17] splines_4.1.2      codetools_0.2-18   knitr_1.34         polyclip_1.10-0   
[21] jsonlite_1.7.2     broom_0.7.9        dbplyr_2.1.1       ggforce_0.3.3     
[25] compiler_4.1.2     httr_1.4.2         backports_1.2.1    assertthat_0.2.1  
[29] Matrix_1.3-4       fastmap_1.1.0      cli_3.0.1          s2_1.0.6          
[33] tweenr_1.0.2       htmltools_0.5.2    tools_4.1.2        coda_0.19-4       
[37] gtable_0.3.0       glue_1.4.2         gmodels_2.18.1     wk_0.5.0          
[41] rappdirs_0.3.3     Rcpp_1.0.7         slam_0.1-48        cellranger_1.1.0  
[45] raster_3.4-13      vctrs_0.3.8        gdata_2.18.0       nlme_3.1-153      
[49] tigris_1.4.1       xfun_0.25          rvest_1.0.1        lifecycle_1.0.0   
[53] gtools_3.9.2       LearnBayes_2.15.1  MASS_7.3-54        scales_1.1.1      
[57] tidygraph_1.2.0    hms_1.1.0          parallel_4.1.2     expm_0.999-6      
[61] yaml_2.2.1         gridExtra_2.3      stringi_1.7.4      maptools_1.1-2    
[65] tokenizers_0.2.1   e1071_1.7-8        boot_1.3-28        svGUI_1.0.1       
[69] rlang_0.4.11       pkgconfig_2.0.3    evaluate_0.14      lattice_0.20-44   
[73] tidyselect_1.1.1   magrittr_2.0.1     R6_2.5.1           generics_0.1.0    
[77] DBI_1.1.1          pillar_1.6.2       haven_2.4.3        foreign_0.8-81    
[81] withr_2.4.2        units_0.7-2        janeaustenr_0.1.5  modelr_0.1.8      
[85] crayon_1.4.1       uuid_0.1-4         KernSmooth_2.23-20 utf8_1.2.2        
[89] tzdb_0.1.2         rmarkdown_2.10     viridis_0.6.1      grid_4.1.2        
[93] readxl_1.3.1       reprex_2.0.1       digest_0.6.27      classInt_0.4-3    
[97] munsell_0.5.0      viridisLite_0.4.0 
