R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22621)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rtweet_0.7.0    remotes_2.4.2.1 spdep_1.3-1     spData_2.3.0    sf_1.0-14       tidycensus_1.5  ggraph_2.1.0    igraph_1.6.0    tm_0.7-11      
[10] NLP_0.2-1       tidytext_0.4.1  lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4     purrr_1.0.2     readr_2.1.4     tidyr_1.3.0    
[19] tibble_3.2.1    ggplot2_3.4.4   tidyverse_2.0.0 svDialogs_1.1.0 here_1.0.1      groundhog_3.1.2

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0   viridisLite_0.4.2  farver_2.1.1       viridis_0.6.4      tweenr_2.0.2       janeaustenr_1.0.0  digest_0.6.33     
 [8] timechange_0.2.0   lifecycle_1.0.4    tokenizers_0.3.0   magrittr_2.0.3     compiler_4.3.1     rlang_1.1.2        tools_4.3.1       
[15] utf8_1.2.4         knitr_1.45         graphlayouts_1.0.2 sp_2.1-2           classInt_0.4-10    xml2_1.3.6         KernSmooth_2.23-21
[22] withr_2.5.2        grid_4.3.1         polyclip_1.10-6    fansi_1.0.6        e1071_1.7-14       colorspace_2.1-0   scales_1.3.0      
[29] MASS_7.3-60        cli_3.6.2          crayon_1.5.2       generics_0.1.3     rstudioapi_0.15.0  httr_1.4.7         tzdb_0.4.0        
[36] DBI_1.1.3          ggforce_0.4.1      proxy_0.4-27       rvest_1.0.3        parallel_4.3.1     s2_1.1.5           vctrs_0.6.5       
[43] tigris_2.0.4       boot_1.3-28.1      Matrix_1.5-4.1     jsonlite_1.8.8     slam_0.1-50        hms_1.1.3          ggrepel_0.9.4     
[50] units_0.8-5        svGUI_1.0.1        glue_1.6.2         stringi_1.8.3      gtable_0.3.4       deldir_2.0-2       munsell_0.5.0     
[57] pillar_1.9.0       rappdirs_0.3.3     R6_2.5.1           wk_0.9.1           tidygraph_1.2.3    rprojroot_2.0.4    lattice_0.21-8    
[64] SnowballC_0.7.1    class_7.3-22       Rcpp_1.0.11        uuid_1.1-1         gridExtra_2.3      xfun_0.41          pkgconfig_2.0.3   
