R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22621)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
 [1] rtweet_0.7.0     remotes_2.4.2.1  spdep_1.2-8     
 [4] spData_2.2.2     sf_1.0-14        tidycensus_1.4.1
 [7] ggraph_2.1.0     igraph_1.6.0     tm_0.7-11       
[10] NLP_0.2-1        tidytext_0.4.1   lubridate_1.9.2 
[13] forcats_1.0.0    stringr_1.5.0    dplyr_1.1.2     
[16] purrr_1.0.2      readr_2.1.4      tidyr_1.3.0     
[19] tibble_3.2.1     ggplot2_3.4.3    tidyverse_2.0.0 
[22] svDialogs_1.1.0  here_1.0.1       groundhog_3.1.1 

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0   viridisLite_0.4.2  farver_2.1.1      
 [4] viridis_0.6.4      tweenr_2.0.2       janeaustenr_1.0.0 
 [7] digest_0.6.33      timechange_0.2.0   lifecycle_1.0.3   
[10] tokenizers_0.3.0   magrittr_2.0.3     compiler_4.3.1    
[13] rlang_1.1.1        tools_4.3.1        utf8_1.2.3        
[16] knitr_1.43         graphlayouts_1.0.2 sp_2.0-0          
[19] classInt_0.4-9     xml2_1.3.5         KernSmooth_2.23-22
[22] withr_2.5.0        grid_4.3.1         polyclip_1.10-6   
[25] fansi_1.0.4        e1071_1.7-13       colorspace_2.1-0  
[28] scales_1.2.1       MASS_7.3-60        cli_3.6.1         
[31] crayon_1.5.2       generics_0.1.3     rstudioapi_0.15.0 
[34] httr_1.4.7         tzdb_0.4.0         DBI_1.1.3         
[37] ggforce_0.4.1      proxy_0.4-27       rvest_1.0.3       
[40] parallel_4.3.1     s2_1.1.4           vctrs_0.6.3       
[43] tigris_2.0.3       boot_1.3-28.1      Matrix_1.6-1      
[46] jsonlite_1.8.7     slam_0.1-50        hms_1.1.3         
[49] ggrepel_0.9.4      units_0.8-3        svGUI_1.0.1       
[52] glue_1.6.2         stringi_1.7.12     gtable_0.3.4      
[55] deldir_1.0-9       munsell_0.5.0      pillar_1.9.0      
[58] rappdirs_0.3.3     R6_2.5.1           wk_0.8.0          
[61] tidygraph_1.2.3    rprojroot_2.0.3    lattice_0.21-8    
[64] SnowballC_0.7.1    class_7.3-22       Rcpp_1.0.11       
[67] uuid_1.1-1         gridExtra_2.3      xfun_0.40         
[70] pkgconfig_2.0.3   
