R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22621)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rtweet_0.7.0    devtools_2.4.5  usethis_2.2.2   remotes_2.4.2.1 spdep_1.3-1     spData_2.3.0    sf_1.0-14       tidycensus_1.5  ggraph_2.1.0   
[10] igraph_1.6.0    tm_0.7-11       NLP_0.2-1       tidytext_0.4.1  lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4     purrr_1.0.2    
[19] readr_2.1.4     tidyr_1.3.0     tibble_3.2.1    ggplot2_3.4.4   tidyverse_2.0.0 svDialogs_1.1.0 here_1.0.1      groundhog_3.1.2

loaded via a namespace (and not attached):
 [1] DBI_1.1.3          deldir_2.0-2       gridExtra_2.3      s2_1.1.5           rlang_1.1.2        magrittr_2.0.3     e1071_1.7-14       compiler_4.3.2    
 [9] vctrs_0.6.5        profvis_0.3.8      rvest_1.0.3        pkgconfig_2.0.3    wk_0.9.1           crayon_1.5.2       fastmap_1.1.1      ellipsis_0.3.2    
[17] utf8_1.2.4         promises_1.2.1     rmarkdown_2.25     sessioninfo_1.2.2  tzdb_0.4.0         xfun_0.41          cachem_1.0.8       jsonlite_1.8.8    
[25] later_1.3.2        SnowballC_0.7.1    uuid_1.1-1         tweenr_2.0.2       parallel_4.3.2     R6_2.5.1           stringi_1.8.3      pkgload_1.3.3     
[33] boot_1.3-28.1      Rcpp_1.0.11        knitr_1.45         httpuv_1.6.13      Matrix_1.6-1.1     timechange_0.2.0   tidyselect_1.2.0   rstudioapi_0.15.0 
[41] yaml_2.3.8         viridis_0.6.4      miniUI_0.1.1.1     pkgbuild_1.4.3     lattice_0.21-9     shiny_1.8.0        withr_2.5.2        evaluate_0.23     
[49] urlchecker_1.0.1   units_0.8-5        proxy_0.4-27       polyclip_1.10-6    xml2_1.3.6         pillar_1.9.0       janeaustenr_1.0.0  tigris_2.0.4      
[57] KernSmooth_2.23-22 generics_0.1.3     rprojroot_2.0.4    sp_2.1-2           hms_1.1.3          munsell_0.5.0      scales_1.3.0       svGUI_1.0.1       
[65] xtable_1.8-4       class_7.3-22       glue_1.6.2         slam_0.1-50        tools_4.3.2        tokenizers_0.3.0   fs_1.6.3           graphlayouts_1.0.2
[73] tidygraph_1.2.3    grid_4.3.2         colorspace_2.1-0   ggforce_0.4.1      cli_3.6.2          rappdirs_0.3.3     fansi_1.0.6        viridisLite_0.4.2 
[81] gtable_0.3.4       digest_0.6.33      classInt_0.4-10    ggrepel_0.9.4      htmlwidgets_1.6.4  farver_2.1.1       memoise_2.0.1      htmltools_0.5.7   
[89] lifecycle_1.0.4    httr_1.4.7         mime_0.12          MASS_7.3-60       
